name: 'Generate .NET 8 SDK'
on:
  push:
    branches:
      - main
  workflow_dispatch:
permissions:
  contents: write
  pull-requests: write
  id-token: write
jobs:
  generate-sdk:
    if: |
      !startsWith(github.ref_name, 'speakeasy-sdk-regen-') &&
      github.event.head_commit.message != 'chore: regenerate .NET SDK'
    uses: speakeasy-api/sdk-generation-action/.github/workflows/workflow-executor.yaml@v15
    with:
      mode: pr
      target: csharp
      force: true
    secrets:
      github_access_token: ${{ secrets.GITHUB_TOKEN }}
      speakeasy_api_key: ${{ secrets.SPEAKEASY_API_KEY }}