name: 'Generate .NET 8 SDK'
on:
  workflow_dispatch:
    inputs:
      force:
        description: Force SDK regeneration even if no changes are detected
        required: false
        type: boolean
  push:
    branches:
      - main
      - DEVREL-642

permissions:
  contents: write
  pull-requests: write
  id-token: write

jobs:
  release-sdk:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Reset working directory
        run: |
          git reset --hard
          git clean -fdx

      - name: Generate SDK with Speakeasy
        uses: speakeasy-api/sdk-generation-action@v15
        with:
          mode: direct
          target: csharp
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
          speakeasy_api_key: ${{ secrets.SPEAKEASY_API_KEY }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SPEAKEASY_API_KEY: ${{ secrets.SPEAKEASY_API_KEY }}

      - name: Check for changes
        id: git-check
        run: |
          git fetch
          if [ -n "$(git status --porcelain)" ]; then
            echo "changed=true" >> $GITHUB_OUTPUT
          else
            echo "changed=false" >> $GITHUB_OUTPUT
          fi

      - name: Bump version and create release
        if: steps.git-check.outputs.changed == 'true'
        run: |
          VERSION="v$(date +'%Y.%m.%d.%H%M%S')"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git add .
          git commit -m "ci: autogenerated SDK"
          git tag $VERSION
          git push origin HEAD
          git push origin $VERSION
          gh release create $VERSION --generate-notes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}